<?php

use App\Message;
use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('messages')->insert([
            'id' => '1',
            'from' => '3',
            'to' => '2',
            'text' => 'Я полюбил вас с той минуты, как увидал вас. Могу ли я надеяться? (Он взял ее руку и поцеловал) Любите ли вы меня?',
        ]);

        DB::table('messages')->insert([
            'id' => '2',
            'from' => '2',
            'to' => '3',
            'text' => 'Да, да!',
        ]);

        DB::table('messages')->insert([
            'id' => '3',
            'from' => '3',
            'to' => '2',
            'text' => 'Что с вами?',
        ]);

        DB::table('messages')->insert([
            'id' => '4',
            'from' => '2',
            'to' => '3',
            'text' => 'Ах, я так счастлива',
        ]);

         DB::table('messages')->insert([
            'id' => '5',
            'from' => '3',
            'to' => '2',
            'text' => ' Сказала ли вам maman, что это не может быть раньше года? ',
        ]);

         DB::table('messages')->insert([
            'id' => '6',
            'from' => '2',
            'to' => '3',
            'text' => 'Нет',
        ]);

		DB::table('messages')->insert([
            'id' => '7',
            'from' => '3',
            'to' => '2',
            'text' => ' Простите меня, но вы так молоды, а я уже так много испытал в жизни. Мне страшно за вас. Вы не знаете себя. Как ни тяжел мне будет этот год, отсрочивающий мое счастие,  в этот срок вы проверите себя. Я прошу вас через год сделать мое счастие; но вы свободны: помолвка наша останется тайной, и ежели вы убедились бы, что вы не любите меня, или полюбили бы... ',
        ]);

        DB::table('messages')->insert([
            'id' => '8',
            'from' => '2',
            'to' => '3',
            'text' => 'Зачем вы это говорите?  Вы знаете, что с того самого дня, как вы в первый раз приехали в Отрадное, я полюбила вас.',
        ]);

        DB::table('messages')->insert([
            'id' => '9',
            'from' => '3',
            'to' => '2',
            'text' => ' За год вы узнаете себя... ',
        ]);

         DB::table('messages')->insert([
            'id' => '10',
            'from' => '2',
            'to' => '3',
            'text' => 'З Це-лый год!  Да отчего же год? Отчего ж год?..  И нельзя иначе?  Это ужасно! Нет, это ужасно, ужасно! Я умру, дожидаясь года: это нельзя, это ужасно… (Спокойно) Нет, нет, я все сделаю, я так счастлива!',
        ]);


DB::table('messages')->insert([
            'id' => '11',
            'from' => '3',
            'to' => '1',
            'text' => 'Я полюбил вас с той минуты, как увидал вас. Могу ли я надеяться? (Он взял ее руку и поцеловал) Любите ли вы меня?',
        ]);

        DB::table('messages')->insert([
            'id' => '12',
            'from' => '1',
            'to' => '3',
            'text' => 'Зачем вы это говорите?  Вы знаете, что с того самого дня, как вы в первый раз приехали в Отрадное, я полюбила вас',
        ]);

        DB::table('messages')->insert([
            'id' => '13',
            'from' => '3',
            'to' => '1',
            'text' => 'ЧЗачем вы это говорите?  Вы знаете, что с того самого дня, как вы в первый раз приехали в Отрадное, я полюбила вас',
        ]);

        DB::table('messages')->insert([
            'id' => '14',
            'from' => '1',
            'to' => '3',
            'text' => 'Зачем вы это говорите?  Вы знаете, что с того самого дня, как вы в первый раз приехали в Отрадное, я полюбила вас',
        ]);

         DB::table('messages')->insert([
            'id' => '15',
            'from' => '3',
            'to' => '1',
            'text' => ' Сказала ли вам maman, что это не может быть раньше года? ',
        ]);

         DB::table('messages')->insert([
            'id' => '16',
            'from' => '1',
            'to' => '3',
            'text' => 'Нет',
        ]);

		DB::table('messages')->insert([
            'id' => '17',
            'from' => '3',
            'to' => '1',
            'text' => ' Простите меня, но вы так молоды, а я уже так много испытал в жизни. Мне страшно за вас. Вы не знаете себя. Как ни тяжел мне будет этот год, отсрочивающий мое счастие,  в этот срок вы проверите себя. Я прошу вас через год сделать мое счастие; но вы свободны: помолвка наша останется тайной, и ежели вы убедились бы, что вы не любите меня, или полюбили бы... ',
        ]);

        DB::table('messages')->insert([
            'id' => '18',
            'from' => '1',
            'to' => '3',
            'text' => 'Зачем вы это говорите?  Вы знаете, что с того самого дня, как вы в первый раз приехали в Отрадное, я полюбила вас.',
        ]);

        DB::table('messages')->insert([
            'id' => '19',
            'from' => '3',
            'to' => '1',
            'text' => ' За год вы узнаете себя... ',
        ]);

         DB::table('messages')->insert([
            'id' => '20',
            'from' => '1',
            'to' => '3',
            'text' => 'З Це-лый год!  Да отчего же год? Отчего ж год?..  И нельзя иначе?  Это ужасно! Нет, это ужасно, ужасно! Я умру, дожидаясь года: это нельзя, это ужасно… (Спокойно) Нет, нет, я все сделаю, я так счастлива!',
        ]);

DB::table('messages')->insert([
            'id' => '21',
            'from' => '3',
            'to' => '4',
            'text' => 'Я полюбил вас с той минуты, как увидал вас. Могу ли я надеяться? (Он взял ее руку и поцеловал) Любите ли вы меня?',
        ]);

        DB::table('messages')->insert([
            'id' => '22',
            'from' => '4',
            'to' => '3',
            'text' => 'Да, да!',
        ]);

        DB::table('messages')->insert([
            'id' => '23',
            'from' => '3',
            'to' => '4',
            'text' => 'Что с вами?',
        ]);

        DB::table('messages')->insert([
            'id' => '24',
            'from' => '4',
            'to' => '3',
            'text' => 'Простите меня, но вы так молоды, а я уже так много испытал в жизни. Мне страшно за вас. Вы не знаете себя. Как ни тяжел мне будет этот год, отсрочивающий мое счастие,  в этот срок вы проверите себя. Я прошу вас через год сделать мое счастие; но вы свободны: помолвка наша останется тайной, и ежели вы убедились бы, что вы не любите меня, или полюбили бы...',
        ]);

         DB::table('messages')->insert([
            'id' => '25',
            'from' => '3',
            'to' => '4',
            'text' => ' Сказала ли вам maman, что это не может быть раньше года? ',
        ]);

         DB::table('messages')->insert([
            'id' => '26',
            'from' => '4',
            'to' => '3',
            'text' => 'Нет',
        ]);

		DB::table('messages')->insert([
            'id' => '27',
            'from' => '3',
            'to' => '4',
            'text' => ' Простите меня, но вы так молоды, а я уже так много испытал в жизни. Мне страшно за вас. Вы не знаете себя. Как ни тяжел мне будет этот год, отсрочивающий мое счастие,  в этот срок вы проверите себя. Я прошу вас через год сделать мое счастие; но вы свободны: помолвка наша останется тайной, и ежели вы убедились бы, что вы не любите меня, или полюбили бы... ',
        ]);

        DB::table('messages')->insert([
            'id' => '28',
            'from' => '4',
            'to' => '3',
            'text' => 'Простите меня, но вы так молоды, а я уже так много испытал в жизни. Мне страшно за вас. Вы не знаете себя. Как ни тяжел мне будет этот год, отсрочивающий мое счастие,  в этот срок вы проверите себя. Я прошу вас через год сделать мое счастие; но вы свободны: помолвка наша останется тайной, и ежели вы убедились бы, что вы не любите меня, или полюбили бы...',
        ]);

        DB::table('messages')->insert([
            'id' => '29',
            'from' => '3',
            'to' => '4',
            'text' => ' Простите меня, но вы так молоды, а я уже так много испытал в жизни. Мне страшно за вас. Вы не знаете себя. Как ни тяжел мне будет этот год, отсрочивающий мое счастие,  в этот срок вы проверите себя. Я прошу вас через год сделать мое счастие; но вы свободны: помолвка наша останется тайной, и ежели вы убедились бы, что вы не любите меня, или полюбили бы... ',
        ]);

         DB::table('messages')->insert([
            'id' => '30',
            'from' => '4',
            'to' => '3',
            'text' => 'З Це-лый год!  Да отчего же год? Отчего ж год?..  И нельзя иначе?  Это ужасно! Нет, это ужасно, ужасно! Я умру, дожидаясь года: это нельзя, это ужасно… (Спокойно) Нет, нет, я все сделаю, я так счастлива!',
        ]);

    }
}
